# Configuration snippet for vdr-softhddevice-openglosd                         -*- sh -*-
#
# Add command line options to pass to the softhddevice plugin to PLUGIN_OPTIONS.
# See /usr/share/doc/vdr-softhddevice-openglosd/README for info about available options.

PLUGIN_OPTIONS=""
